@import 'reset.less';
@import 'grid.less';


// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;
@bgcolor:  #c0c0c0;


body{
    background: @bgcolor;
    font-family: 'Inconsolata', courier, monospace;
    margin: 25px 0 0 0;
}

button{
        display: inline-block;
        border: 1px solid #FFF;
        background: #999;
        &.active{
            background: yellow;
        }
}

nav{

    margin: 25px;
    ul{
        li{
            width:20%;
            padding: 5px;
            a{
            display: inline-block;
            text-decoration: none;
            width:100%;
            padding: 5px;
            border-radius: 5px;
            background: #FFF;
            color: #000;
            }

        }

    }

}


#msg{
    font-size: 15px;
    line-height: 15px;
    padding:5px;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    height: 15px;
    background: #000;
    color: aqua;
}

.row{
    padding: 10px 25px;
}

input{

    border: none;
    border-radius: 5px;

    &.bpm{

    }
}


.channel{

    .sample, .steps{
        display: inline-block;
            font-size: 12px !important;
        }
    .option-wav{

    }

    .steps button{
        width: 32px;
        height: 32px;
        margin: 5px;

        &.active{
            background: yellow;
        }

        &.play{
            border: 1px solid #900;
        }
    }


}

/* SEQ */

.timeline{
    margin: 25px;
    width:  512px;
    height: 256px;
    position: relative;
    background: #F8F8D8;
    float: left;

    .playhead{
        width:2px;
        height:256px;
        position: absolute;
        background: #000;
    }

    .pad{
      background: #FFF;
      width:14px;
      height: 14px;
        border: 1px solid #EEE;
    }
}


.channels{
    margin: 25px 0;
    float: left;
    width:260px;
    height: 256px;
    background: #FFF;

    .ch{
        width:260px;
        height: 15px;
        border-bottom: 1px dotted #C0C0C0;
        border-right: 4px solid #D8D8D8;
        &.active{
            border-right: 25px solid #FFF;
            .sel {
                background: #900;
                color:#FFF;
            }
        }

        .num{
            display: inline-block;
            width:32px;
            border-right: 4px solid #EEE;
        }

        .sel{
            float: right;
            cursor: pointer;
            padding-right: 5px;
                background: #FFF;
                color:#000;
        }

    }

}

.ch-steps{
    .pad{
        float: left;
    }

    li{
        background: #F8F8D8;
    }

    li.active{
        background: #900;
    }

}

/** !HERE
 *
 */
.ch-strip{

    .slider.vol{left:0;}


    position: relative;
    margin: 25px 0 25px 25px;
    float: left;
    width:256px;
    height: 256px;
    background: #FFF;

    .current{
        position: absolute;
        left:0;
        top:0;
        height:32px;
        width:32px;
        font-size: 24px;
        padding: 0 2px;
    }

    .wav-sound{
        height: 32px;
        position: absolute;
        left:32px;
        top:0;
    }


    .slider{
        position: absolute;
        height: 164px;
        width:24px;
        bottom:0;
        border-right: 1px solid #FFF;

        .ctrl{
            height: 100px;
            position: absolute;
            bottom:50px;
            left:4px;
        }

        .label, .num{
            text-align: center;
            width:24px;
            height: 20px;
            position: absolute;
            bottom:0;
            left:0;
            background: #EEE;
            border-right: 1px solid #FFF;
        }

        .num{
            bottom:20px;
        }
    }



    .btn-row{
        position: absolute;
        top:50px;

        label{
            float: left;
            width:20px;
            height: 12px;
            font-size: 12px;
            padding: 6px 0;
            span{padding: 0;}
            margin: 0;
        }
    }

    #dnup{
        right:0;
    }


/*
    .vol{
        position: absolute;
        right:16px;
        top:40px;
        height: 200px;
    }
    .vol-num{
        position: absolute;
        right:12px;
        top:0px;
        height: 24px;
        width:24px;
        background: #FFF;
        text-align: center;
    }
    .lp{
        position: absolute;
        right:46px;
        top:40px;
        height: 200px;
    }
    .lp-num{
        position: absolute;
        right:42px;
        top:0px;
        height: 24px;
        width:24px;
        background: #FFF;
        text-align: center;
    }*/
}


